//
//  PrefixHeader.pch
//  MeicaiCrm
//
//  Created by meicai on 2018/3/5.
//  Copyright © 2018年 meicai. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//tool--工具
#import "DeviceTool.h"
#import "NetMonitor.h"
#import "DateTool.h"
#import "ViewTool.h"
#import "TextTool.h"
#import "AvoidCrash.h"
#import "HudTool.h"
#import "AlertTool.h"

//macro--常量
#import "colorMacro.h"
#import "textMacro.h"
#import "functionMacro.h"
#import "uiMacro.h"
#import "constMacro.h"
#import "blockMacro.h"
#import "userDefaultsMacro.h"
#import "vernderIdMacro.h"
#import "httpDefine.h"

//class--三方
#import "Masonry.h"
#import "AFNetworking.h"
#import "iToast.h"
#import <MJRefresh.h>
#import <MJExtension.h>

//UI
#import "BaseTabbarTool.h"
#import "BaseViewController.h"
#import "SecondViewController.h"
#import "ThirdViewController.h"
#import "FourthViewController.h"
#import "FirstViewController.h"

//category--类别
#import "SUIUtils.h"
#import "NSString+Categorys.h"
#import "UINavigationController+FDFullscreenPopGesture.h"

#endif
